@import "../../../../assets/less/variables.less";

div.page-content {
    background-position-x: 50%;
    background-position-y: center;
    background-size: cover;
    background-attachment: initial;
    background-origin: initial;
    background-clip: initial;
    background-color: initial;
    display: flex;
    justify-content: center;
    align-items: center;

    .wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        min-height: 500px;
        max-height: 540px;
        height: 60vh;
        min-width: 300px;
        max-width: 380px;
        width: 30vw;
        padding: 75px 30px;
        border-radius: 4px;
        background-color: #ffffff;
        -webkit-box-shadow: #999 0 2px 10px;

        img.logo-img {
            flex: 0 0 120px;
            width: 120px;
            height: 120px;
        }

        .text-wrapper {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;

            .title-text {
                font-size: 24px;
                color: @grey-text;
            }

            .app-name {
                color: #999999;
                margin-top: 10px;
            }
        }

        button {
            margin-top: 26px;
            width: 100%;
        }
    }

    .copy-right {
        position: absolute;
        bottom: 20px;
        text-align: center;
    }
}
